<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2a7e8f1-c542-4e87-9d24-8b1cc08d87d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://websvr02.icescape.com:7090/iceCTIServiceKHPWeb" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="iceCTIServiceKHPWeb.xsd" MetadataType="Schema" ID="33933473-19ef-4d53-9a2e-1e080f9f6f37" SourceId="1" SourceUrl="https://websvr02.icescape.com:7090/iceCTIServiceKHPWeb?xsd=xsd0" />
    <MetadataFile FileName="iceCTIService.wsdl" MetadataType="Wsdl" ID="754a2863-bc98-488a-98da-6a53493b08b9" SourceId="1" SourceUrl="https://websvr02.icescape.com:7090/iceCTIServiceKHPWeb?wsdl" />
    <MetadataFile FileName="iceCTIServiceKHPWeb.disco" MetadataType="Disco" ID="05a3dd7b-1083-4141-a811-d6ba32a449d0" SourceId="1" SourceUrl="https://websvr02.icescape.com:7090/iceCTIServiceKHPWeb?disco" />
    <MetadataFile FileName="iceCTIServiceKHPWeb1.xsd" MetadataType="Schema" ID="559acfb6-7f53-4aff-9323-01d3612097f4" SourceId="1" SourceUrl="https://websvr02.icescape.com:7090/iceCTIServiceKHPWeb?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>