<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a072d43-0670-4af6-88b1-5ce956348bd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://websvr02.icescape.com:7090/iceCTIServiceKHPWeb" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="iceCTIServiceKHPWeb.xsd" MetadataType="Schema" ID="0ad263af-a920-48b2-85c5-147a4427667b" SourceId="1" SourceUrl="https://websvr02.icescape.com:7090/iceCTIServiceKHPWeb?xsd=xsd0" />
    <MetadataFile FileName="iceCTIService.wsdl" MetadataType="Wsdl" ID="8e82708c-a4b2-459b-8d57-c472e22fc1ce" SourceId="1" SourceUrl="https://websvr02.icescape.com:7090/iceCTIServiceKHPWeb?wsdl" />
    <MetadataFile FileName="iceCTIServiceKHPWeb.disco" MetadataType="Disco" ID="3942b474-e6c8-4b79-9d4d-faedbab71bc4" SourceId="1" SourceUrl="https://websvr02.icescape.com:7090/iceCTIServiceKHPWeb?disco" />
    <MetadataFile FileName="iceCTIServiceKHPWeb1.xsd" MetadataType="Schema" ID="2e4fba26-b36f-456a-9e60-bb86cc58b6f6" SourceId="1" SourceUrl="https://websvr02.icescape.com:7090/iceCTIServiceKHPWeb?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>